*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  min-height: 100vh;
  margin: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
  padding: 1.4rem;
  background-color: #f9f9f9;
  color: #333;
}

.header {
  background: #333;
  color: #fff;
  padding: 1em 0;
}
.header .container {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header h1 {
  font-size: 1.5em;
}
.header .header-buttons {
  display: flex;
}
.header .header-buttons button {
  background-color: #5cb85c;
  color: white;
  border: none;
  padding: 0.5em 1em;
  margin-left: 0.5em;
  cursor: pointer;
  font-size: 1em;
  border-radius: 0.85rem;
  box-shadow: 8px 5px 5px black;
}
.header .header-buttons button:hover {
  opacity: 0.8;
}
.header .header-buttons button.mass-delete {
  background-color: #d9534f;
}
.header .header-buttons button#cancel-button {
  background-color: #d9534f;
}

.main hr {
  border: none;
  height: 2px;
  background-color: #333;
  margin: 1.5rem;
}

#product_form {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
}
#product_form .form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}
#product_form .form-group .form-field {
  display: flex;
  width: 100%;
}
#product_form .form-group label {
  width: 30%;
  margin-right: 10px;
  font-weight: bold;
  text-align: justify;
}
#product_form .form-group input,
#product_form .form-group select {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}
#product_form .form-group select {
  width: 100%;
}
#product_form .form-group .error-class {
  position: relative;
  text-align: end;
  right: 0.85rem;
}

#product-specific #select-informations {
  text-align: end;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1em;
  margin: 0;
  padding: 0;
}
.product-list .product-card {
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1em;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.product-list .product-card .product-info {
  display: flex;
  flex-direction: column;
  margin: auto;
}

footer {
  text-align: center;
  padding: 1em 0;
  background: #333;
  color: #fff;
  font-size: 14px;
}

@media (max-width: 768px) {
  .header-buttons {
    flex-direction: column;
  }
  .header-buttons button {
    margin-left: 0;
    margin-top: 0.5em;
  }
  .form-field {
    display: flex;
    flex-direction: column;
  }
  .product-list {
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=styles.css.map */